<resources>
    <string name="app_name">APC Tecnologia</string>
    <string name="bem_vindo">Olá, Seja Bem vindo ao \n nosso Aplicativo!</string>
    <string name="text_ajuda">Em que podemos te \n ajudar hoje?</string>
    <string name="text_cliente">Já sou Cliente</string>
    <string name="text_newcliente">Quero ser Cliente</string>
    <string name="text_planos">Consultar Planos</string>
    <string name="text_ajudaZap">Preciso de Ajuda</string>
    <string name="planos">Planos para você\nque navega sem \nLimites e Valores \nque cabem no seu \nBolso!</string>
    <string name="planos_consultores">Fale com nossos Consultores!</string>
    <string name="central">Central</string>
    <string name="zap">Whatsapp</string>


</resources>