<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    tools:context=".activity.activitys.PlanosActivity">

    <!--  transparencia da imagem  android:alpha="0.5"-->

    <TextView
        android:id="@+id/texto_planos"
        android:layout_width="273dp"
        android:layout_height="135dp"
        android:layout_marginTop="55dp"
        android:elevation="2dp"
        android:fontFamily="@font/abel"
        android:paddingLeft="20dp"
        android:text="@string/planos"
        android:textAlignment="center"
        android:textColor="@color/azulAnil"
        android:textColorHint="@color/azulAnil"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planosVoce" />

    <TextView
        android:id="@+id/texto_consultores"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:elevation="2dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="@string/planos_consultores"
        android:textColor="@color/azulAnil"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_planos" />

    <Button
        android:id="@+id/button_central"
        android:layout_width="272dp"
        android:layout_height="74dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_botao1"
        android:elevation="2dp"
        android:text="@string/central"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_consultores" />

    <Button
        android:id="@+id/button_whatsapp"
        android:layout_width="272dp"
        android:layout_height="74dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_botao1"
        android:elevation="2dp"
        android:text="@string/zap"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_central" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="335dp"
        android:layout_height="303dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/planosimg" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/objeto1" />

    <TextView
        android:id="@+id/planosVoce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:text="@string/planos_voce"
        android:textAlignment="gravity"
        android:textColor="@color/amarelo"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>
