<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pagina_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="0dp"
    android:textAlignment="center"
    tools:context=".activity.LoginActivity">


    <TextView
        android:id="@+id/insiraInformacao"
        android:layout_width="372dp"
        android:layout_height="29dp"
        android:elevation="2dp"
        android:fontFamily="@font/assistant_extralight"
        android:text="@string/insira_informacoes"
        android:textAlignment="center"
        android:textColor="@color/azulAnil"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bem" />

    <ImageView
        android:id="@+id/imageApc"
        android:layout_width="180dp"
        android:layout_height="165dp"
        android:layout_marginTop="76dp"
        android:baselineAligned="false"
        android:contentDescription="apc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotipo"
        tools:srcCompat="@drawable/logotipo" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="43dp"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_botao1"
        android:elevation="2dp"
        android:text="@string/botaoAcessar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenha" />

    <TextView
        android:id="@+id/bem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:elevation="2dp"
        android:fontFamily="@font/abel"
        android:text="@string/bem"
        android:textAlignment="gravity"
        android:textColor="@color/azulAnil"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageApc" />

    <ImageView
        android:id="@+id/objeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageApc"
        app:srcCompat="@drawable/objeto1"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/objeto1" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/editTextCpf"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_texto1"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="6dp"
        android:elevation="2dp"
        android:ems="11"
        android:fontFamily="sans-serif-light"
        android:hint="@string/cpf"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/azulAnil"
        android:textColorHint="@color/azulAnil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insiraInformacao"
        app:mask="___.___.___-__"
        app:maskCharacter="_"
        app:maskStyle="completable"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_texto1"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="6dp"
        android:elevation="2dp"
        android:ems="5"
        android:fontFamily="sans-serif-light"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:maxLength="8"
        android:padding="10dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="@color/azulAnil"
        android:textColorHint="@color/azulAnil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCpf" />

    <TextView
        android:id="@+id/text_esqueci_senha"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:elevation="2dp"
        android:fontFamily="@font/assistant_extralight"
        android:text="@string/esqueceu_sua_senha"
        android:textAlignment="center"
        android:textColor="@color/azulAnil"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrar" />

    <TextView
        android:id="@+id/button_ajuda"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginBottom="84dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/text_ajudaZap"
        android:textAlignment="center"
        android:textColor="@color/azulAnil"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/whatsapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>