<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.activitys.SobreApcActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_background">

        <!--  transparencia da imagem  android:alpha="0.5"-->


        <TextView
            android:id="@+id/missao"
            android:layout_width="258dp"
            android:layout_height="523dp"
            android:layout_marginTop="52dp"
            android:elevation="2dp"
            android:fontFamily="@font/abel"
            android:text="@string/sobreApc"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/developers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="190dp"
            android:elevation="2dp"
            android:fontFamily="@font/abel"
            android:text="@string/developers"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/missao" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125dp"
            android:layout_height="76dp"
            android:layout_marginTop="152dp"
            android:contentDescription="@string/logoartepc"
            android:elevation="3sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/missao"
            app:srcCompat="@drawable/logotipo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="409dp"
            android:layout_height="812dp"
            android:layout_marginTop="900dp"
            android:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/objeto15" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>