<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    tools:context=".activity.activitys.RedefinirSenhaActivity">


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_texto1"
        android:elevation="2dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/insira_seu_email_aqui"
        android:padding="10dp"
        android:textColor="@color/azulAnil"
        android:textColorHint="#5562B9DF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enviaremosToken"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btnToken"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/background_botao1"
        android:elevation="2dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/enviar"
        android:visibility="visible"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="274dp"
        android:layout_height="335dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/password_forgot" />

    <TextView
        android:id="@+id/verifique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:text="@string/esqueceu_sua_senha"
        android:textAlignment="gravity"
        android:textColor="#FDF8F8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/naoTemConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/nao_tem_conta"
        android:textAlignment="gravity"
        android:textColor="@color/azulAnil"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToken" />

    <TextView
        android:id="@+id/enviaremosToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:fontFamily="@font/assistant_extralight"
        android:text="@string/enviaremos_token"
        android:textAlignment="center"
        android:textColor="@color/azulAnil"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/envieEmail" />

    <TextView
        android:id="@+id/envieEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:drawableRight="@drawable/baseline_email_azul_anil"
        android:drawablePadding="10dp"
        android:elevation="2dp"
        android:fontFamily="@font/bebas_neue"
        android:text="@string/envie_email"
        android:textColor="@color/azulAnil"
        android:textColorHighlight="@color/azulAnil"
        android:textColorHint="@color/azulAnil"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailtoken"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <TextView
        android:id="@+id/emailtoken"
        android:layout_width="230dp"
        android:layout_height="49dp"
        android:fontFamily="@font/assistant_extralight"
        android:text="@string/vamos_ajudar_senha"
        android:textAlignment="center"
        android:textColor="#FDF8F8"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifique" />

    <ImageView
        android:id="@+id/objetosenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/objeto1" />


</androidx.constraintlayout.widget.ConstraintLayout>