<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pagina_inicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:orientation="vertical"
        android:scrollbarThumbHorizontal="@drawable/background_inicio_botao"
    tools:context=".activity.InicialActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="159dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotipo" />

    <TextView
        android:id="@+id/ola"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="@string/bem_vindo"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/ajudar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/assistant_extralight"
        android:gravity="center"
        android:text="@string/text_ajuda"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ola" />

    <Button
        android:id="@+id/buttonCliente"
        android:layout_width="327dp"
        android:layout_height="55dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/background_botao1"
        android:text="@string/text_cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajudar" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/objeto1" />

    <Button
        android:id="@+id/buttonPlanos"
        android:layout_width="327dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_botao1"
        android:text="@string/text_planos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCliente" />

    <Button
        android:id="@+id/buttonNewCliente"
        android:layout_width="327dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_botao1"
        android:text="@string/text_newcliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlanos" />

</androidx.constraintlayout.widget.ConstraintLayout>