<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/background_toast_alert">

    <ImageView
        android:id="@+id/imageToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info_24" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Alerta"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/abel"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageToast"
        app:layout_constraintStart_toEndOf="@+id/imageToast"
        app:layout_constraintTop_toTopOf="@+id/imageToast" />
</androidx.constraintlayout.widget.ConstraintLayout>